<!DOCTYPE html>

<html>

	<head>
		<title>pseudo classes</title>
		<style>
			body{
				background-color: #d8d8ed;
			}
			p.hov:hover{
				background-color: red;
			}

			h1:first-letter{
				font-weight: 100;
				color:#ff0000;
				font-variant:small-caps;
			}
			#foc:focus{
				background-color: #c9c3ad;
			}
			#dis:disabled{
				background-color: #981111;
			}
			span { background: red; }
			p.box {
				width: 300px;
				border: solid 4px black;
				padding: 20px;
			}
			/*The ":before" pseudo-element can be used to insert some content before the content of an element.*/
			p.box:before {
				content: "#";
				border: solid 1px black;
				padding: 2px;
				margin: 0 10px 0 0;
			}
		</style>

	</head>

	<body>
		<h1>this is a header</h1>
		<a href="http://www.apple.com">go to apple</a>
		<p>this is a test</p>
		<input id="foc">format</input>
		<br>
		<input id="dis"disabled>you cannot write</input>
		<br>
		<br>
		<p><input type=checkbox> <span>Everything</span></p>
		<br>
		<p class="box">Other content.</p>
		
	</body>

</html>